# StardewValleyExpanded

./: .gitignore  AntiSocialManager.cs  CustomWeddingGuests.cs  LICENSE  ModEntry.cs  README.md  Stardew Valley Expanded - Code  StardewValleyExpanded.sln  manifest.json
(Stardew Valley Expanded)/: content.json  manifest.json
Code/: AddSpecialOrdersAfterEvents.cs  CPCompatibilityEdits.cs  ClintVolumeControl.cs  ConditionalLightSources.cs  CustomBackgrounds.cs  CustomBuffs.cs  CustomCauldronEffect.cs  CustomCauldronEffects.cs  CustomLocationWateringFixes.cs  CustomWeddingGuests.cs  DisableShadowAttacks.cs  FireflySpawner.cs  FixIslandToFarmObelisk.cs  HarmonyPatch_ActionProperties.cs  HarmonyPatch_CatStatue.cs  HarmonyPatch_CustomFishPondColors.cs  HarmonyPatch_CustomGrangeJudging.cs  HarmonyPatch_DesertFishingItems.cs  HarmonyPatch_DesertSecretNoteTile.cs  HarmonyPatch_DestroyableBushesSVE.cs  HarmonyPatch_EndMusicQue.cs  HarmonyPatch_FarmComputerLocations.cs  HarmonyPatch_FixCommunityShortcuts.cs  HarmonyPatch_FixDesertBusWarp.cs  HarmonyPatch_GetFishingLocation.cs  HarmonyPatch_Mountain.cs  HarmonyPatch_MovieTheaterNPCs.cs  HarmonyPatch_PiggyBank.cs  HarmonyPatch_SpousePatioAnimations.cs  HarmonyPatch_TMXLLoadMapFacingDirection.cs  HarmonyPatch_UntimedSpecialOrders.cs  LocationEffects.cs  ModEntry.cs  RemoveCropLayerCrops.cs  SpecialOrderNPCIcons.cs  SpiritsEveChestEditor.cs  StardewValleyExpanded.csproj  StardewValleyExpanded.sln  TouchActionProperties.cs  manifest.json  (+1 more)
Code/Third Party/JA/: SpaceUtility.cs
Code/assets/: Dependencies.json  ja-legacy.txt
Code/i18n/: default.json
CustomMusic/: config.json  manifest.json
CustomNPCFixes/: manifest.json
Frontier Farm/[CP] Frontier Farm/: content.json  manifest.json
Frontier Farm/[FTM] Frontier Farm/: content.json  manifest.json
Grampleton Fields/: manifest.json
GrampletonFields/: GrampletonFields.tbin  content.json  desktop.ini  manifest.json
GrampletonFields/[CP] GrampletonFields/: manifest.json
GrampletonFields/assets/: GrampletonFields.tmx
GrampletonFields/i18n/: de.json  default.json
Grandpa's Farm/[CP] Grandpa's Farm/: config.json  content.json  manifest.json
Grandpa's Farm/[FTM] Grandpa's Farm/: content.json  manifest.json
Grandpa's Farm/[TMX] Grandpa's Farm/: content.json  manifest.json
Immersive Farm 2 Remastered/[CP] Immersive Farm 2 Remastered/: content.json  manifest.json
Immersive Farm 2 Remastered/[FTM] Immersive Farm 2 Remastered/: content.json  manifest.json
Immersive Farm 2 Remastered/[TMX] Immersive Farm 2 Remastered/: content.json  manifest.json
Stardew Valley Expanded/Code/: StardewValleyExpanded.sln
Stardew Valley Expanded/Stardew Valley Expanded Code/: manifest.json
Stardew Valley Expanded/StardewValleyExpanded/: DisableShadowAttacks.cs  FireflySpawner.cs  HarmonyPatch_CustomGrangeJudging.cs  HarmonyPatch_DesertSecretNoteTile.cs  HarmonyPatch_PiggyBank.cs  HarmonyPatch_TMXLLoadMapFacingDirection.cs  LocationEffects.cs  StardewValleyExpanded.csproj  StardewValleyExpanded.deps.json  manifest.json
Stardew Valley Expanded/StardewValleyExpanded/Assets/: Dependencies.json  ja-legacy.txt
Stardew Valley Expanded/StardewValleyExpanded/Third Party/JA/: ItemMigrator.cs
Stardew Valley Expanded/StardewValleyExpanded/Third Party/RSV/: InstallationChecker.cs  LICENSE
Stardew Valley Expanded/[CM] Stardew Valley Expanded/: content.json  manifest.json
Stardew Valley Expanded/[CP] Stardew Valley Expanded/: config.json  content.json  manifest.json
Stardew Valley Expanded/[FTM] Stardew Valley Expanded/: content.json  manifest.json
Stardew Valley Expanded/[JA] Stardew Valley Expanded/: manifest.json
Stardew Valley Expanded/[SAAT] Stardew Valley Expanded/: manifest.json  tracks.json
Stardew Valley Expanded/[STF] Stardew Valley Expanded/: manifest.json  shops.json
Stardew Valley Expanded/[TMX] Stardew Valley Expanded/: content.json  manifest.json
StardewValleyExpanded/: ModEntry.cs  SocialNPC.cs  StardewValleyExpanded.csproj  manifest.json  packages.config
[CM] Stardew Valley Expanded/: content.json  manifest.json
[CP] GrampletonFields/: GrampletonFields.tbin
[CP] Stardew Valley Expanded/: config.json  content.json  manifest.json
[CP] Stardew Valley Expanded/XNBs/: TreasureCave.xnb
[FTM] Stardew Valley Expanded/: content.json  manifest.json
[JA] Stardew Valley Expanded/: manifest.json
[SVE] Andy/: content.json  manifest.json
[SVE] Custom Music/: content.json  manifest.json
[SVE] Marlon/: content.json  manifest.json
[SVE] Morris/: content.json  manifest.json
[SVE] Olivia/: content.json  manifest.json
[SVE] Sophia/: content.json  manifest.json
[SVE] Susan/: content.json  manifest.json
[SVE] Victor/: content.json  manifest.json
[TMX] SVE NPCs/: content.json  manifest.json
[TMX] Stardew Valley Expanded/: content.json  manifest.json
[TMX] Stardew Valley Expanded Locations/: content.json  desktop.ini  manifest.json
(+1721 files in other folders)
