<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewValleyExpanded</AssemblyName>
    <RootNamespace>StardewValleyExpanded</RootNamespace>
    <Version>1.15.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.4.0-beta.20210813" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AntiSocial">
      <HintPath>StardewValleyExpanded\AntiSocial.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\Dependencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
