<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewValleyExpanded</AssemblyName>
    <RootNamespace>StardewValleyExpanded</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AntiSocial">
      <HintPath>StardewValleyExpanded\AntiSocial.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
