<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewValleyExpanded</AssemblyName>
    <RootNamespace>StardewValleyExpanded</RootNamespace>
    <Version>1.15.11</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentPacks Include="../[CP] Stardew Valley Expanded" Version="$(Version)" />
    <ContentPacks Include="../[FTM] Stardew Valley Expanded" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\Dependencies.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="i18n\default.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartProgram>$(GamePath)\StardewModdingAPI.exe</StartProgram>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- mac workaround, remove later -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>/Users/spacechase0/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS\StardewModdingAPI</StartProgram>
    <StartWorkingDirectory>/Users/spacechase0/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS</StartWorkingDirectory>
  </PropertyGroup>
</Project>
